<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="IMCSI">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Lavaral使用（1） | IMCSI</title>


    <link rel="alternate" href="/atom.xml" title="IMCSI" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/PHP/"><i class="fa fa-fw "></i>PHP</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Linux/"><i class="fa fa-fw "></i>Linux</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Mysql/"><i class="fa fa-fw "></i>Mysql</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/about/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Lavaral使用（1）">
            
	            Lavaral使用（1）
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/PHP">
            PHP
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/laravel ajax 模板继承 登陆验证 中间件">
               laravel ajax 模板继承 登陆验证 中间件
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/23</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>1.ajax<br>使用ajax传递数据必须带上_token字段:</p>
<pre><code>$.ajax({
type:&apos;post&apos;,
url:&quot;{{ url('admin/login/login')}} &quot;,
data:{username:username,password:password,_token:&apos;&lt;?php echo csrf_token() ?&gt;&apos;},
success:function(data){
if(data==&apos;no&apos;){
$(&apos;#success&apos;).text(&apos;用户名或密码错误&apos;).css(&apos;color&apos;,&apos;red&apos;);
}else{
window.location.href=&quot;{{ url('admin/login/login')}}&quot;;
}
}
})
</code></pre><p>后台返回ajax数据：</p>
<pre><code>public function login(Request $request) {
    $data = $request-&gt;all();
    return response()-&gt;json(&apos;no&apos;); //ajax返回数据
}
</code></pre><p>2.保存未提交成功的数据</p>
<pre><code>/**
 * 用户登录验证
 */

public function login(Request $request) {
    $data = $request-&gt;only(&apos;name&apos;, &apos;password&apos;);
    if (Auth::attempt($data)) {
        return &apos;ok&apos;;
    }
    return redirect(&apos;admin/login/index&apos;)-&gt;withInput($request-&gt;except(&apos;password&apos;))-&gt;with(&apos;msg&apos;, &apos;用户名或密码错误&apos;);
//返回登陆页并返回除密码外的所有表单数据，添加一次性session错误提示
    }
</code></pre><p>在视图页用old获取之前的数据</p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;{{ old('username') }}&quot;&gt;

 {{ session('msg') }} //视图层获取错误信息
</code></pre><p>3.模板继承<br>比头尾分离更加人性化</p>
<p>制定头尾模板home.blade.php放入resouces/views/layouts/目录下：</p>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot;
  content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
&lt;title&gt;@yield(&apos;title&apos;) - BeEasy博客&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

@yield(&apos;content&apos;)

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>其中变量用@yield()替代</p>
<p>视图层模板继承：</p>
<pre><code>@extends(&apos;layouts.home&apos;)

@section(&apos;title&apos;, $title);

@section(&apos;content&apos;)
&lt;form action=&quot;{{ url('view/store') }}&quot; method=&quot;post&quot;&gt;
{{ csrf_field() }}
&lt;input type=&quot;text&quot; name=&quot;title&quot; value=&quot;&quot;&gt; &lt;br&gt;
&lt;input type=&quot;text&quot; name=&quot;content&quot; value=&quot;&quot;&gt; &lt;br&gt;
&lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;
&lt;/form&gt;
@endsection
</code></pre><p>其中块级元素必须有闭合标签</p>
<p>4.中间件<br>比如后台管理员登陆后登陆超时将返回登陆</p>
<pre><code>php artisan make:middleware AdminMiddleware
</code></pre><p>使用Artisan命令快速创建中间件</p>
<p>这个命令会在 app/Http/Middleware 目录下创建一个新的中间件类 Admin来检测用户是否登录</p>
<pre><code>namespace App\Http\Middleware;

use Closure;
use Illuminate\Support\Facades\Auth;

class AdminMiddleware {
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next) {
        if (Auth::guard(&apos;admin&apos;)-&gt;check()) {//检测用户是否登录
            return $next($request);//执行登陆后的操作。可自行定制
        } else {
            return redirect(&apos;admin/login/index&apos;);//未登录则返回登陆页
        }
    }
}
</code></pre><p>中间件创建成功后我们需要注册中间件，不然使用起来会特别不方便：</p>
<p>在 app/Http/Kernel.php 文件中</p>
<pre><code>protected $routeMiddleware = [
    &apos;auth&apos; =&gt; \Illuminate\Auth\Middleware\Authenticate::class,
    &apos;auth.basic&apos; =&gt; \Illuminate\Auth\Middleware\AuthenticateWithBasicAuth::class,
    &apos;bindings&apos; =&gt; \Illuminate\Routing\Middleware\SubstituteBindings::class,
    &apos;can&apos; =&gt; \Illuminate\Auth\Middleware\Authorize::class,
    &apos;guest&apos; =&gt; \App\Http\Middleware\RedirectIfAuthenticated::class,
    &apos;throttle&apos; =&gt; \Illuminate\Routing\Middleware\ThrottleRequests::class,
    &apos;logincheck&apos; =&gt; \App\Http\Middleware\logincheckMiddleware::class,
    &apos;admincheck&apos; =&gt; \App\Http\Middleware\AdminMiddleware::class,//给中间件设置别名，方面调用
];
</code></pre><p>如果你想要中间件在每一个 HTTP 请求期间被执行，只需要将相应的中间件类设置到 app/Http/Kernel.php 的数组属性 $middleware 中即可。</p>
<p>有时候你可能想要通过指定一个键名的方式将相关中间件分到同一个组里面，从而更方便将其分配到路由中，这可以通过使用 HTTP Kernel 的 $middlewareGroups 属性实现。</p>
<p>那么当你将后台登陆页面和登陆成功首页写好后，如何只在登陆成功页加入中间件检测登陆，而不在登陆页加上中间件？</p>
<p>打开全局路由文件 routes/web.php</p>
<pre><code>//admin模块
Route::prefix(&apos;admin&apos;)-&gt;namespace(&apos;admin&apos;)-&gt;group(function () {
    Route::prefix(&apos;login&apos;)-&gt;group(function () {
        Route::get(&apos;index&apos;, &apos;LoginController@index&apos;);
        Route::post(&apos;login&apos;, &apos;LoginController@login&apos;);
    });
    Route::group([&apos;middleware&apos; =&gt; [&apos;admincheck&apos;]], function () {
//路由中间件，检测用户是否登录
        Route::prefix(&apos;index&apos;)-&gt;group(function () {
            Route::get(&apos;index&apos;, &apos;IndexController@index&apos;);
            Route::post(&apos;loginout&apos;, &apos;IndexController@loginout&apos;);
        });
    });

});
</code></pre><p>那么其他需要登陆的页面方法，将路由规则写在注释下面就可以了。</p>
<p>5.登陆账号密码验证<br>虽然laravel给我们提供了一套简单的用户注册登录流程，但是并不能完全满足我们的需求，比如我们管理员是在admin表，验证的是username和password。</p>
<p>首先需要在 /config/auth.php文件中添加：</p>
<pre><code>&apos;guards&apos; =&gt; [
    &apos;web&apos; =&gt; [
        &apos;driver&apos; =&gt; &apos;session&apos;,
        &apos;provider&apos; =&gt; &apos;users&apos;,
    ],

    &apos;api&apos; =&gt; [
        &apos;driver&apos; =&gt; &apos;token&apos;,
        &apos;provider&apos; =&gt; &apos;users&apos;,
    ],
    &apos;admin&apos; =&gt; [//定义后台的驱动和提供
        &apos;driver&apos; =&gt; &apos;session&apos;,
        &apos;provider&apos; =&gt; &apos;admin&apos;,

    ],
],
</code></pre><p>添加配置</p>
<pre><code>&apos;providers&apos; =&gt; [
    &apos;users&apos; =&gt; [
        &apos;driver&apos; =&gt; &apos;eloquent&apos;,
        &apos;model&apos; =&gt; App\User::class,
    ],

    &apos;admin&apos; =&gt; [ //后台驱动以及模型 database驱动对应的是table表单
        &apos;driver&apos; =&gt; &apos;eloquent&apos;,
        &apos;model&apos; =&gt; App\Models\AdminUser::class,
    ],
    // &apos;users&apos; =&gt; [
    // &apos;driver&apos; =&gt; &apos;database&apos;,
    // &apos;table&apos; =&gt; &apos;users&apos;,
    // ],
],
</code></pre><p>然后我们可以通过复制App目录下User.php</p>
<pre><code>&lt;?php

namespace App\Models;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;

class AdminUser extends Authenticatable {
    use Notifiable;
    /**
     * 关联到模型的数据库
     */
    protected $table = &apos;admin&apos;;
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [//验证的字段
        &apos;username&apos;, &apos;password&apos;,
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        &apos;password&apos;, &apos;remember_token&apos;,
    ];
}
</code></pre><p>然后在控制器里调用：</p>
<pre><code>public function login(Request $request) {
    $data = $request-&gt;only(&apos;username&apos;, &apos;password&apos;);
    if (Auth::guard(&apos;admin&apos;)-&gt;attempt($data, $remember)) {
        return redirect(&apos;admin/index/index&apos;);
    }
    return redirect(&apos;admin/login/index&apos;)-&gt;withInput($request-&gt;except(&apos;password&apos;))-&gt;with(&apos;msg&apos;, &apos;用户名或密码错误&apos;);
}
</code></pre><p>当然，如果你的网站只有后台管理员不涉及到前台用户，那么在auth.php里可修改默认配置：</p>
<pre><code>&apos;defaults&apos; =&gt; [
    &apos;guard&apos; =&gt; &apos;admin&apos;,//将默认改为admin
    &apos;passwords&apos; =&gt; &apos;users&apos;,
],
</code></pre><p>这样在调用的时候不用指定guard：</p>
<pre><code>Auth::attempt($data, $remember)
</code></pre>
    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/23/Lavaral使用（2）/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/03/23/Docker使用（Windows系统）/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            
内容源自原网站<a href="https://blog.ibeeasy.cn" title="fork me" target="_blank">iBeEasy</a> <br/>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/1172426418" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:1172426418@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="1172426418" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/"><i class="fa" aria-hidden="true">Mysql</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/PHP/"><i class="fa" aria-hidden="true">PHP</i></a><span class="category-list-count">9</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">15</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/laravel-UEditor-表单验证/" style="font-size: 10px;">laravel UEditor 表单验证</a> <a href="/tags/laravel-ajax-模板继承-登陆验证-中间件/" style="font-size: 10px;">laravel ajax 模板继承 登陆验证 中间件</a> <a href="/tags/laravel-cache/" style="font-size: 10px;">laravel cache</a> <a href="/tags/laravel-debugbar/" style="font-size: 10px;">laravel debugbar</a> <a href="/tags/laravel-上传/" style="font-size: 10px;">laravel 上传</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/mysql-nginx-php/" style="font-size: 10px;">mysql nginx php</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/tp/" style="font-size: 10px;">tp</a> <a href="/tags/递归-php/" style="font-size: 10px;">递归 php</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>