<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="IMCSI">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Thinkphp+jquery实现多图异步上传 | IMCSI</title>


    <link rel="alternate" href="/atom.xml" title="IMCSI" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/PHP/"><i class="fa fa-fw "></i>PHP</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Linux/"><i class="fa fa-fw "></i>Linux</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Mysql/"><i class="fa fa-fw "></i>Mysql</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/about/"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Thinkphp+jquery实现多图异步上传">
            
	            Thinkphp+jquery实现多图异步上传
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/PHP">
            PHP
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/tp">
               tp
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/23</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>网上查找了很多方法，有的多图上传是通过html添加多个input框type=file，然后在后台遍历循环$_FILES实现一张张上传图片。还有一种就是通过jq将图片转码成base64来将图片存储成字符串的形式，然后后台将获取到的字符串通过解码成图片文件保存，这里要说的就是这种方法。</p>
<p>html页面主要部分如下：</p>
<pre><code>&lt;div class=&quot;weui-cells weui-cells_form&quot; id=&quot;uploader&quot;&gt;
    &lt;div class=&quot;weui-cell&quot;&gt;
        &lt;div class=&quot;weui-cell__bd&quot;&gt;
            &lt;div class=&quot;weui-uploader&quot;&gt;
                &lt;input name=&quot;goods_id&quot; value=&quot;{$goods_id}&quot; type=&quot;hidden&quot;&gt;
                &lt;div class=&quot;weui-uploader__bd&quot;&gt;
                    &lt;ul class=&quot;weui-uploader__files&quot; id=&quot;uploaderFiles&quot;&gt;&lt;/ul&gt;
                    &lt;div class=&quot;weui-uploader__input-box&quot;&gt;
                        &lt;div class=&quot;file-img&quot;&gt;
                            &lt;i&gt;&lt;/i&gt;
                            &lt;p&gt;添加图片&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;input id=&quot;uploaderInput&quot; class=&quot;weui-uploader__input&quot; name=&quot;img&quot; type=&quot;file&quot; accept=&quot;image/*&quot; capture=&quot;camera&quot; multiple=&quot;&quot; /&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>jq部分：</p>
<pre><code>/* 图片手动上传 */
var uploadCustomFileList = [];
var uploadCount = 0;

weui.uploader(&apos;#uploader&apos;, {
// url: &apos;http://localhost:8002/upload&apos;,
auto: false,
type:&apos;base64&apos;,
onQueued: function onQueued() {
uploadCustomFileList.push(this);

//console.log(this.url.match(/url\((.*?)\)/)[1].replace(/&quot;/g, &apos;&apos;));
},
onBeforeQueued: function (files) {
// `this` 是轮询到的文件, `files` 是所有文件

if ([&quot;image/jpg&quot;, &quot;image/jpeg&quot;, &quot;image/png&quot;, &quot;image/gif&quot;].indexOf(this.type) &lt; 0) {
weui.alert(&apos;请上传图片&apos;);
return false; // 阻止文件添加
}
if (this.size &gt; 2 * 1024 * 1024) {
weui.alert(&apos;请上传不超过2M的图片&apos;);
return false;
}
if (files.length &gt; 3) { // 防止一下子选择过多文件
weui.alert(&apos;最多只能上传3张图片，请重新选择&apos;);
return false;
}
if (uploadCount + 1 &gt; 3) {
weui.alert(&apos;最多只能上传3张图片&apos;);
return false;
}

++uploadCount;

//return true; // 阻止默认行为，不插入预览图的框架
},
});
</code></pre><p>将上传的图片转码成base64</p>
<pre><code>// 缩略图预览
document.querySelector(&apos;#uploaderFiles&apos;).addEventListener(&apos;click&apos;, function (e) {
var target = e.target;
// var _that = this.children.length;
// console.log(_that);

while (!target.classList.contains(&apos;weui-uploader__file&apos;) &amp;&amp; target) {
target = target.parentNode;

}
if (!target) return;

var url = target.getAttribute(&apos;style&apos;) || &apos;&apos;;
var id = target.getAttribute(&apos;data-id&apos;);

if (url) {
url = url.match(/url\((.*?)\)/)[1].replace(/&quot;/g, &apos;&apos;);
}
var gallery = weui.gallery(url, {
onDelete: function onDelete() {
weui.confirm(&apos;确定删除该图片？&apos;, function () {
var index;
for (var i = 0, len = uploadCustomFileList.length; i &lt; len; ++i) {
var file = uploadCustomFileList[i];
if (file.id == id) {
index = i;
break;
}
}
if (index !== undefined) uploadCustomFileList.splice(index, 1);

 uploadCount --;

target.remove();
gallery.hide();

});
}
});
});
</code></pre><p>这是生成缩略图预览</p>
<pre><code>$(function () {

$(&quot;form&quot;).submit(function(){

var arr=[];
var urls=$(&quot;[name=upload_url]&quot;).val();
  $(&quot;#uploaderFiles&quot;).find(&quot;li&quot;).each(function(index,item){
var data_id = $(item).data(&quot;id&quot;);
   var img_url = $(item)[0].style.backgroundImage.split(&quot;\&quot;&quot;)[1];

//.split(&quot;\&quot;&quot;)[1]
arr[index]=img_url;
//console.log(data_id);
//console.log(img_url);
  })

  $.ajax({
type:&apos;post&apos;,
url:urls,
async:false,
data:{result:arr},
success:function(msg){
console.log(msg);
}
  })
  console.log(arr);
return  false;
});
})
</code></pre><p>以上是将转码成base64的图片存到一个二维数组里面，方便后台遍历存储。</p>
<p>jquery传递的数据大致如下：</p>
<p><img src="https://i.imgur.com/tQSb2iq.png" alt=""></p>
<p>这是传递两个图片的例子，当只有一个图片的时候二维数组的长度（length）即为1。</p>
<p>后台接收处理图片：</p>
<pre><code>/**
 * 异步上传图片
 */
public function upload_img() {
    if (IS_AJAX) {
        $data = I(&quot;result&quot;);
        foreach ($data as $key =&gt; $value) {

            list($type, $datas) = explode(&apos;,&apos;, $value);//获取图片类型，以及转码后的图片
            if (strstr($type, &apos;image/jpeg&apos;) !== &apos;&apos;) {//判断图片类型
                $ext = &apos;.jpg&apos;;
            } elseif (strstr($type, &apos;image/gif&apos;) !== &apos;&apos;) {
                $ext = &apos;.gif&apos;;
            } elseif (strstr($type, &apos;image/png&apos;) !== &apos;&apos;) {
                $ext = &apos;.png&apos;;
            }

            $photo = __ROOT__ . &quot;/uploads/Goods/&quot; . date(&quot;Y-m-d&quot;, time()) . &apos;/&apos; . time() . $key . $ext;//生成图片地址和文件并加上图片后缀

            // 生成文件
            file_put_contents($photo, base64_decode($datas), true);//解码图片进行保存
        }
        $this-&gt;ajaxReturn(&quot;ok&quot;);
    }
}
</code></pre><p>接收到的数据就是一个二维数组，内容类似：</p>
<pre><code>[&quot;data:image\/jpeg;base64,\/9j\/4AAQSkZJRgABgk..&quot;,data:image\/jpeg;base64,\/9j\HBwYIChAKCgk..&quot;]
</code></pre><p>大概就是二维数组中的每个数组都是一个很长的字符串，其中base64后面就是经转码后的图片。我们要做的就是将图片还原然后保存。</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/23/Docker使用（Windows系统）/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/03/23/Mysql相关小技巧总结在这里/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">本地搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/Mysql/"><i class="fa" aria-hidden="true">Mysql</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/"><i class="fa" aria-hidden="true">PHP</i></a><span class="category-list-count">9</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">文章归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">15</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/laravel-UEditor-表单验证/" style="font-size: 10px;">laravel UEditor 表单验证</a> <a href="/tags/laravel-ajax-模板继承-登陆验证-中间件/" style="font-size: 10px;">laravel ajax 模板继承 登陆验证 中间件</a> <a href="/tags/laravel-cache/" style="font-size: 10px;">laravel cache</a> <a href="/tags/laravel-debugbar/" style="font-size: 10px;">laravel debugbar</a> <a href="/tags/laravel-上传/" style="font-size: 10px;">laravel 上传</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/mysql-nginx-php/" style="font-size: 10px;">mysql nginx php</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/tp/" style="font-size: 10px;">tp</a> <a href="/tags/递归-php/" style="font-size: 10px;">递归 php</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友情链接</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>