<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="IMCSI">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Lavaral使用（4） | IMCSI</title>


    <link rel="alternate" href="/atom.xml" title="IMCSI" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/PHP/"><i class="fa fa-fw "></i>PHP</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Linux/"><i class="fa fa-fw "></i>Linux</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Mysql/"><i class="fa fa-fw "></i>Mysql</a>
                            </li>
                        
                            <li role="presentation"><a href="/about"><i class="fa fa-fw "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Lavaral使用（4）">
            
	            Lavaral使用（4）
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/PHP">
            PHP
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/laravel debugbar">
               laravel debugbar
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/23</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>1.多视图共享数据<br>如题，如果我们有一些固定的网站内容，如联系方式，客服扣扣等，需要放在公用视图模板的头部或底部，如这样：</p>
<p>在home.blade.php中</p>
<pre><code>&lt;p&gt;手机：{{$config->linktel}} 丨 邮箱：{{$config->linkemail}} 丨 地址：{{$config->linkadress}}&lt;/p&gt;
</code></pre><p>怎样在每个视图中都加载这些内容呢。</p>
<p>1.直接使用View::share()方法来在每个视图层加载固定内容</p>
<p>首先使用Artisan创建服务提供者</p>
<pre><code>php artisan make:provider ComposerServiceProvider
</code></pre><p>然后在config/app.php里注册提供者。在providers里加入：</p>
<pre><code>&apos;providers&apos; =&gt; [

    /*
                 * Laravel Framework Service Providers...
    */
    Illuminate\Auth\AuthServiceProvider::class,
    Illuminate\Broadcasting\BroadcastServiceProvider::class,
    ........
    App\Providers\RouteServiceProvider::class,
    App\Providers\ComposerServiceProvider::class,//加入刚刚创建的提供者
    Stevenyangecho\UEditor\UEditorServiceProvider::class,
],
</code></pre><p>然后在注册的提供者里面加入：</p>
<pre><code>public function boot()
{
View::share(&apos;abc&apos;,&apos;beeasy&apos;);
}
</code></pre><p>这是使用外观模式，也可以直接使用view()方法，</p>
<pre><code>view()-&gt;share(&apos;abc&apos;, &apos;beeasy&apos;);
</code></pre><p>这样在视图层里面就能直接使用</p>
<pre><code>{{$abc}}
</code></pre><p>2.使用Composer单独对某个视图闭包来完成</p>
<pre><code>public function boot() {
    //基于闭包的composer
    view()-&gt;composer(&apos;layouts.home&apos;, function ($view) {//绑定公用视图的前端页面
        $config = DB::table(&apos;config&apos;)
            -&gt;where(&apos;id&apos;, 1)
            -&gt;first();
        $view-&gt;with(&apos;config&apos;, $config);//将数据载入到视图
    });
}
</code></pre><p>这样就能在layouts/home.blade.php视图下直接使用config变量了</p>
<p>当然你也可以这样写：</p>
<pre><code>public function boot() {
    //基于闭包的composer
    view()-&gt;composer(*, function ($view) {//绑定公用视图的前端页面
        $config = DB::table(&apos;config&apos;)
            -&gt;where(&apos;id&apos;, 1)
            -&gt;first();
        $view-&gt;with(&apos;config&apos;, $config);//将数据传递到视图
    });
}
</code></pre><p>这样就能达到第一种方法的效果</p>
<p>两种方法的区别：第一种方法是在每个视图层都传递数据，而第二种是针对某个视图层来传递数据，具体的选择方法还是要根据具体情况来定。</p>
<p>2.安装laravel-debugbar来提高开发效率<br>1). 使用 Composer 安装该扩展包：</p>
<pre><code>composer require barryvdh/laravel-debugbar
</code></pre><p>2). 安装完成后，修改 config/app.php 在 providers 数组内追加 Debugbar 的 Provider</p>
<pre><code>&apos;providers&apos; =&gt; [
...
Barryvdh\Debugbar\ServiceProvider::class,
],
</code></pre><p>同时在 aliases 数组内追加如下内容</p>
<pre><code>&apos;aliases&apos; =&gt; [
...
&apos;Debugbar&apos; =&gt; Barryvdh\Debugbar\Facade::class,
]
</code></pre><p>3). 接下来运行以下命令生成此扩展包的配置文件 config/debugbar.php：</p>
<pre><code>php artisan vendor:publish --provider=&quot;Barryvdh\Debugbar\ServiceProvider&quot;
</code></pre><p>打开 config/debugbar.php，将 enabled 的值设置为：</p>
<pre><code>&apos;enabled&apos; =&gt; env(&apos;APP_DEBUG&apos;, false),
</code></pre><p>修改完以后, Debugbar 分析器的启动状态将由 .env文件中 APP_DEBUG 值决定。</p>
<p>页面刷新后, 看到下图即表示运行成功。</p>
<p><img src="https://i.imgur.com/1ImUL0w.png" alt=""></p>
<p>原文地址：<a href="https://laravel-china.org/topics/2531" target="_blank" rel="noopener">https://laravel-china.org/topics/2531</a></p>
<p>关闭功能只需要在debugbar.php文件中，将</p>
<pre><code>&apos;enabled&apos; =&gt; env(&apos;APP_DEBUG&apos;, false),
</code></pre><p>改为</p>
<pre><code>&apos;enabled&apos; =&gt; env(&apos;DEBUGBAR_ENABLED&apos;, false),
</code></pre>
    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/23/Lavaral使用（5）/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/03/23/Lavaral使用（3）/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            
内容源自原网站<a href="https://blog.ibeeasy.cn" title="fork me" target="_blank">iBeEasy</a> <br/>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/1172426418" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:1172426418@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="1172426418" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/"><i class="fa" aria-hidden="true">Mysql</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/"><i class="fa" aria-hidden="true">PHP</i></a><span class="category-list-count">9</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">15</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/laravel-UEditor-表单验证/" style="font-size: 10px;">laravel UEditor 表单验证</a> <a href="/tags/laravel-ajax-模板继承-登陆验证-中间件/" style="font-size: 10px;">laravel ajax 模板继承 登陆验证 中间件</a> <a href="/tags/laravel-cache/" style="font-size: 10px;">laravel cache</a> <a href="/tags/laravel-debugbar/" style="font-size: 10px;">laravel debugbar</a> <a href="/tags/laravel-上传/" style="font-size: 10px;">laravel 上传</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/mysql-nginx-php/" style="font-size: 10px;">mysql nginx php</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/tp/" style="font-size: 10px;">tp</a> <a href="/tags/递归-php/" style="font-size: 10px;">递归 php</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>